<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Creative Folk{% endblock %}</title>
    <meta name="description" value="{% block description %}Hire ceatives{% endblock %}">
    <link rel="stylesheet" type="text/css" href="{{ doc_root }}css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
    <link rel="shortcut icon" type="image/png" href="{{ doc_root }}img/favicon.ico">
  </head>
  <body>
    <header class="header-admin">
      <a class="skip-link" href="#content">Skip to content</a>
      <nav class="member-menu">
        <div class="container">
          {% if session.id == 0 %}
            <span class="icon-user"></span><a href="{{ doc_root }}login" class="nav-item nav-link">Log in</a> /
            <span class="icon-user"></span><a href="{{ doc_root }}register" class="nav-item nav-link">Register</a>
          {% else %}
            <span class="icon-user"></span><a href="{{ doc_root }}member/{{ session.id }}">{{ session.forename }}</a> /
            {% if session.role == 'admin' %}
              <a href="{{ doc_root }}admin/index">Admin</a> /
            {% endif %}
            <a href="{{ doc_root }}logout">Logout</a>
          {% endif %}
        </div>
      </nav>
      <div class="container">
        <div class="logo">
          <a href="{{ doc_root }}"><img src="{{ doc_root }}img/logo.png" alt="Creative Folk"></a>
        </div>
        <nav>
          <button id="toggle-navigation" aria-expanded="false">
            <span class="icon-menu"></span><span class="hidden">Menu</span>
          </button>
          <ul id="menu">
            <li><a href="{{ doc_root }}admin/articles/" class="nav-item nav-link">Articles</a></li>
            <li><a href="{{ doc_root }}admin/categories/" class="nav-item nav-link">Categories</a></li>
            <li><a href="{{ doc_root }}admin/members" class="nav-item nav-link">Members</a></li>
          </ul>
        </nav>
      </div><!-- /.container -->
    </header>
    {% block content %}{% endblock %}
    <footer>
      <div class="container">
        <span class="copyright">&copy; Creative Folk {{ 'now'|date('Y') }}</span>
      </div>
    </footer>
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script>
      if (document.getElementById('article-content')){
        tinymce.init({
          menubar: false,
          selector: '#article-content',
          toolbar: 'bold italic link',
          plugins: 'link',
          target_list: false,
          link_title: false
        });
      };
    </script>
    <script src="{{ doc_root }}js/site.js"></script>
  </body>
</html>