<!DOCTYPE html>
<html>
  <head>
    <title>PHP &amp; MySQL</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <style> p, ul, li {text-align: left; max-width: 32rem; margin: 0 auto 1rem auto; line-height: 1.4rem;} </style>
  </head>
  <body>
    <h1 id="header">PHP &amp; MySQL</h1>
    <p>The code in this folder is to accompany our <a href="https://phpandmysql.com/">PHP &amp; MySQL book</a>.</p>
    <p>To run the code on your computer, you need to install a web server and database. The easiest way to do this is:</p>
    <ul>
      <li><b>Windows:</b> <a href="https://www.apachefriends.org/">Download XAMPP</a> then use these <a href="https://phpandmysql.com/extras/installing-xampp/">setup instructions</a></li>
      <li><b>macOS:</b> <a href="https://www.mamp.info/">Download MAMP</a> then use these <a href="https://phpandmysql.com/extras/installing-mamp/">setup instructions</a></li>
    </ul>
    <p>For the code in Section C and D you need to have created a MySQL database using the SQL files in the code download, and you need to update the database connection details in the code for each chapter.</p>
  </body>
</html>
<!-- Code download verstion: 11-1-2023 -->