@import url("https://fonts.googleapis.com/css?family=Playfair+Display:900|Raleway:500,700");

html, body {
  height: 100%;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: #850825;
  color: #fbccbf;
  margin: 0px;
  background-image: url("../img/candy.png");
  background-size: 245px 380px;
  background-position: right top;
  background-repeat: repeat-y;
}

h1 {
  font-family: "Playfair Display", serif;
  padding: 10px 20px 12px 20px;
  margin: 0px;
  color: #fcba63;
}

h2 {
  font-weight: 700;
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 20px;
  margin: 0px;
}

p {
  padding: 6px 20px 6px 20px;
  margin: 0px;
}

.sticker {
  background-color: #fcba63;
  color: #850825;
  border-radius: 50%;
  display: inline-block;
  height: 100px;
  width: 100px;
  padding: 0;
  margin: 0;
  line-height: 100px;
  text-align: center;
  font-weight: bold;
  position: absolute;
  top: 1em;
  right: 1em;
}